# macro read main.sm
# plot [or eps]
# 
# 
acoeff

    set x0=0.
    set x1=0.002

    set y0=0.
    set y1=0.15

    location 5000 29000 5000 22000
    expand 1.3 lweight 2 ltype 0 ctype black ptype 4 3
    limits $(x0) $(x1) $(y0) $(y1)
    box 1 2 0 0
    relocate $(x0+0.0001) $(y1+0.006) ctype black label \
    "gr083.sm: T_e=100 keV  T_i=10  keV  n_e=10^{25} cm^{-3}"
# axes
    ctype black
    xlabel E_p (MeV)
    ylabel A_I   (MeV/\mu m)
#
#
    set Lmin=22
    set Lmax=4022
    data gr003.dat
    lines $(Lmin) $(Lmax)  read{Ep 2  Ai 5}
    set nn = 1000.
    set Ep = Ep/nn
    ltype 0 ctype green   connect Ep Ai

    set Lmin=22
    set Lmax=4022
    data gr003.smallE.dat
    lines $(Lmin) $(Lmax)  read{Ep 2  Aismall 5}
    set nn = 1000.
    set Ep = Ep/nn
    ltype 0 ctype red   connect Ep Aismall


# legend
#
    set dx=0
    set dy=0

    set x1=0.0005 set y1=0.13
    set x2=0.0010 set y2=0.13
    relocate $(x1) $(y1)  ltype 0 ctype green draw $(x2) $(y2)
    relocate $(x2+dx) $(y2+dy)  ctype black label "A_I "


    set y1=0.11
    set y2=0.11
    relocate $(x1) $(y1)  ltype 0 ctype red draw $(x2) $(y2)
    relocate $(x2+dx) $(y2+dy)  ctype black label "A_I^{asymptotic} "


plot
   erase
   acoeff

eps
   erase
   device postencap gr083.eps
   acoeff
   hardcopy
   device x11
   erase
   plot
