%%%
%%%
%%% begin: draw box
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  This macro draws a box around around text, taken 
%%%  from ``TeX by Example'', by Arvind Borde p76.
%%%
%%%   To use: 
%%%
%%%   \frame{.1}{2}{16.5cm}{\noindent
%%%   \begin{subequations}
%%%   \begin{eqnarray}
%%%     a = b
%%%   \end{eqnarray}
%%%   \end{subequations}
%%%   }
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%
\def\frame#1#2#3#4{\vbox{\hrule height #1pt    % TOP RULE
  \hbox{\vrule width #1pt\kern #2pt            % RULE/SPACE ON LEFT
  \vbox{\kern #2pt                             % TOP SPACE
  \vbox{\hsize #3\noindent #4}                 % BOXED MATERIAL
  \kern #2pt}                                  % BOTTOM SPACE
  \kern #2pt\vrule width #1pt}                 % RULE/SPACE ON RIGHT
  \hrule height0pt depth #1pt}                 % BOTTOM RULE
}
%%%
%%% draws two boxes around text (use sparingly)
%%%
\def\fitframe #1#2#3{\vbox{\hrule height#1pt  % TOP RULE
  \hbox{\vrule width#1pt\kern #2pt             % RULE/SPACE ON LEFT
  \vbox{\kern #2pt\hbox{#3}\kern #2pt}         % TOP,MATERIAL,BOT
  \kern #2pt\vrule width#1pt}                  % RULE/SPACE ON RIGHT
  \hrule height0pt depth#1pt}                  % BOTTOM RULE
}
%%%
%%% draws a box with shadow around text
%%%
\def\shframe #1#2#3#4{\vbox{\hrule height 0pt % NO TOP SHADOW
 \hbox{\vrule width #1pt\kern 0pt             % LEFT SHADOW
 \vbox{\kern-#1pt\frame{.3}{#2}{#3}{#4}       % START SHADOW
 \kern-.3pt}                                  % MOVE UP RULE
 \kern-#2pt\vrule width 0pt}                  % STOP SHADOW
 \hrule height #1pt}                          % BOTTOM SHADOW
}
%%%
%%%
%%% end: draw box
%%%
%%%  To install as a package on a local host.
%%%
%%%   a. Append the header ``\ProvidesPackage{myboxes}'' to the
%%%      above macro and name the file myboxes.sty. Remove the
%%%      appropriate comments of course. Move myboxes.sty into
%%%      $HOME/texmf/tex/mypackages/. You might need to type
%%%      texhash.
%%%
%%%   b. The use the package write \usepackage{myboxes}
%%%      in the preamble.
%%% 

