# macro read main.sm
# plot [or eps]
# 
# 
acoeff
    set x0=0.
    set x1=0.01

    set y0=0.
    set y1=0.15

    location 5000 29000 5000 22000
    expand 1.3 lweight 2 ltype 0 ctype black ptype 4 3
    limits $(x0) $(x1) $(y0) $(y1)
    box 1 2 0 0
    relocate $(x0+0.0001) $(y1+0.005) ctype black label \
    "gr031.sm: T_e=10 keV  T_i=10  keV  n_e=10^{25} cm^{-3}"
# axes
    ctype black
    xlabel E_p (MeV)
    ylabel A_{c,I}   (MeV/\mu m)
#
#
    set Lmin=22
    set Lmax=3022
    data gr001.dat
    lines $(Lmin) $(Lmax)  read{Ep 2  Aci 8}
    set nn = 1000.
    set Ep = Ep/nn
    ltype 0 ctype green   connect Ep Aci

    set Lmin=22
    set Lmax=3022
    data gr001.smallE.dat
    lines $(Lmin) $(Lmax)  read{Ep 2  Acismall 8}
    set nn = 1000.
    set Ep = Ep/nn
    ltype 0 ctype red   connect Ep Acismall


# legend
#
    set dx=0.0002
    set dy=-0.1E-5

    set x1=0.001 set y1=0.135
    set x2=0.002 set y2=0.135
    relocate $(x1) $(y1)  ltype 0 ctype green draw $(x2) $(y2)
    relocate $(x2+dx) $(y2+dy)  ctype black label "A_{c,I} "

    set y1=0.12
    set y2=0.12
    relocate $(x1) $(y1)  ltype 0 ctype red draw $(x2) $(y2)
    relocate $(x2+dx) $(y2+dy)  ctype black label "A_{c,I}^{asymptotic} "


plot
   erase
   acoeff

eps
   erase
   device postencap gr031.eps
   acoeff
   hardcopy
   device x11
   erase
   plot
