# macro read main.sm
# plot [or eps]
# 
# 
acoeff
    set x0=0.
    set x1=3.5
    set y0=-0.001
    set y1=0.002

    location 5000 29000 5000 22000
    expand 1.3 lweight 2 ltype 0 ctype black ptype 4 3
    limits $(x0) $(x1) $(y0) $(y1)
    box 1 2 0 0
    relocate $(x0-0.001) $(y1+0.0001) ctype black label \
    "gr266.sm: T_e=100 keV  T_i=10  keV  n_e=10^{25} cm^{-3}"
# axes
    ctype black
    xlabel E_p (MeV)
    ylabel A_e   (MeV/\mu m)
    relocate 0.0 0.0  ltype 0 ctype black draw 3.5 0.0
#
#
    set Lmin=22
    set Lmax=4022
    data gr003.dat
    lines $(Lmin) $(Lmax)  read{Ep 2  Ae 4}
    set nn = 1000.
    set Ep = Ep/nn
    ltype 0 ctype blue   connect Ep Ae

    set Lmin=22
    set Lmax=4022
    data gr203.highE.dat
    lines $(Lmin) $(Lmax)  read{Exp 2  Aehigh 4}
    set nn = 1000.
    set Exp = Exp/nn
    ltype 0 ctype red   connect Exp Aehigh

    set Lmin=22
    set Lmax=4022
    data gr003.smallE.dat
    lines $(Lmin) $(Lmax)  read{Exp 2  Aesmall 4}
    set nn = 1000.
    set Exp = Exp/nn
    ltype 0 ctype green   connect Exp Aesmall


# legend
#
    set dx=0
    set dy=0

    set x1=1.5 set y1=0.001
    set x2=2.5 set y2=0.001
    relocate $(x1) $(y1)  ltype 0 ctype blue draw $(x2) $(y2)
    relocate $(x2+dx) $(y2+dy)  ctype black label "A_e "
    set y1=0.0006
    set y2=0.0006
    relocate $(x1) $(y1)  ltype 0 ctype red draw $(x2) $(y2)
    relocate $(x2+dx) $(y2+dy)  ctype black label "A_e^{asymptotic} (B58) "
    set y1=0.00013
    set y2=0.00013
    relocate $(x1) $(y1)  ltype 0 ctype green draw $(x2) $(y2)
    relocate $(x2+dx) $(y2+dy)  ctype black label "A_e^{low-E} (B14) "


plot
   erase
   acoeff

eps
   erase
   device postencap gr266.eps
   acoeff
   hardcopy
   device x11
   erase
   plot
